<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5go-qI-LqL">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ha6-0g-SiX">
            <objects>
                <viewController id="5go-qI-LqL" customClass="ViewController" customModule="CustomTableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mhu-1Z-XrY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Glq-5Y-5Rt">
                                <rect key="frame" x="16" y="40" width="382" height="538.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKZ-Y0-4F5">
                                        <rect key="frame" x="149.33333333333334" y="0.0" width="83.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vBO-sE-eUK">
                                        <rect key="frame" x="0.0" y="28.333333333333329" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHG-4c-BX9">
                                        <rect key="frame" x="115.66666666666666" y="66.333333333333329" width="150.99999999999997" height="30"/>
                                        <state key="normal" title="Set Default Lable Text"/>
                                        <connections>
                                            <action selector="setDefaultLabelText:" destination="5go-qI-LqL" eventType="touchUpInside" id="Hez-vM-PKx"/>
                                        </connections>
                                    </button>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="3fw-4Z-MLh">
                                        <rect key="frame" x="0.0" y="104.33333333333337" width="382" height="382"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3fw-4Z-MLh" secondAttribute="height" multiplier="1:1" id="979-j6-8W6"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="RFS-t7-Zm8" appends="YES" id="b8O-yR-6he"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mdp-VB-FPi" customClass="RatingControl" customModule="CustomTableViewCell" customModuleProvider="target">
                                        <rect key="frame" x="64" y="494.33333333333331" width="254" height="44.333333333333314"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vBO-sE-eUK" secondAttribute="trailing" id="VmC-uE-acn"/>
                                    <constraint firstItem="3fw-4Z-MLh" firstAttribute="leading" secondItem="Glq-5Y-5Rt" secondAttribute="leading" id="WTa-JE-Az2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fLV-rX-DDk" firstAttribute="trailing" secondItem="Glq-5Y-5Rt" secondAttribute="trailing" constant="16" id="4qN-85-as8"/>
                            <constraint firstItem="Glq-5Y-5Rt" firstAttribute="top" secondItem="fLV-rX-DDk" secondAttribute="top" constant="20" id="6fI-8m-ZNu"/>
                            <constraint firstItem="Glq-5Y-5Rt" firstAttribute="leading" secondItem="fLV-rX-DDk" secondAttribute="leading" constant="16" id="svw-NB-OeB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLV-rX-DDk"/>
                    </view>
                    <connections>
                        <outlet property="ivMeal" destination="3fw-4Z-MLh" id="i7W-C5-lrF"/>
                        <outlet property="lblMeal" destination="BKZ-Y0-4F5" id="P78-7B-dfi"/>
                        <outlet property="ratingControl" destination="mdp-VB-FPi" id="y1X-Lq-FWx"/>
                        <outlet property="tfMeal" destination="vBO-sE-eUK" id="jF3-VS-Ovh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjg-dX-3iL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RFS-t7-Zm8">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="5go-qI-LqL" id="iy0-nA-rYh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-339.13043478260875" y="-423.91304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_image" width="320" height="320"/>
    </resources>
</document>
